@import './base/vars';
@import './base/mixins';

.articles {
    width: 100%;
    margin-bottom: 80px;
}

.article__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 40px;
    color: #414141;
}

.articles__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 420px;
    grid-gap: 0 40px;
}

.articles__column {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: #FFFFFF;

    &:hover {
        box-shadow: 0px 2px 15px 1px rgb(0 0 0 / 30%);
    }
}

.articles__column-img {
    width: 100%;
    height: 162px;
    @include imageBackground(no-repeat, cover, center);
    background-image: url(../../img/article-1.png);
}

.articles__column-content {
    height: 258px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 10px;
}

.articles__item-data {
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
    color: #8f8f8f;
}

.articles__item-title {
    margin-bottom: 10px;

    h5 {
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
        color: #414141;
    }
}

.articles__item-desc {
    margin-bottom: 10px;

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        color: #414141;
    }
}

.articles__content-btn {
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        display: inline-block;
        padding: 8px 32px;
        border-radius: 4px;
        transition: all 500ms ease-in-out;
        color: $green;
        background-color: #E5FFDE;

        &:hover {
            color: #fff;
            background-color: $green;
        }
    }
}

@media (max-width: 1024px) {
    .articles__item-title h5 {
        font-size: 14px;
        line-height: 110%;
    }

    .articles__item-desc p {
        font-size: 12px;
        line-height: 130%;
    }
}

@media (max-width: 768px) {
    .articles {
        margin-bottom: 60px;
    }

    .articles__row {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

@media (max-width: 480px) {
    .articles {
        margin-bottom: 30px;
    }

    .articles__row {
        grid-template-columns: 1fr;
    }

    .articles__item-title h5 {
        font-size: 18px;
        line-height: 150%;
    }

    .articles__item-desc p {
        font-size: 16px;
        line-height: 150%;
    }
}